apiVersion: takaro.io/v1
kind: Domain
metadata:
  name: test-simple
  namespace: takaro-system
spec:
  name: "test-simple-domain"
  externalReference: "simple-test-ref"
  limits:
    maxGameServers: 2
    maxUsers: 25